/* common css start */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

/* common css end */
/* header part start */
#header-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #20042e;
    padding: 10px 100px;
}

.logo img {
    width: 100%;
    height: 50px;
}

#header-part nav a {
    color: white;
    margin-left: 30px;
    transition: color 1s;
}

#header-part nav a:hover {
    color: #01ABFF;
}

/* header part end */

/* banner part start */
#banner-part {
    display: flex;
    background-color: #370651;
    margin: 50px 140px 0px;
    border-radius: 30px;
}

.banner-content {
    width: 60%;
    padding-left: 50px;
}

.banner-content h1 {
    font-size: 65px;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-content p {
    color: #FFFFFF;
    margin-bottom: 40px;
}

.banner-content a {
    padding: 16px 25px;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    transition: 1s;
}

.banner-content a:hover {
    background-color: #01ABFF;
}

.banner-content a span {
    padding-left: 10px;
}

.banner-image {
    width: 40%;
    position: relative;
}

.banner-image img {
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* banner part end */

/* details part start */
#details-part {
    display: flex;
    padding: 130px 140px;
}

.side-menu-bar {
    display: flex;
    flex-direction: column;
    background-color: #370651;
    border-radius: 20px;
    padding: 30px;
    margin-right: 24px;
    max-height: 250px;
    width: 300px;
}

.side-menu-bar a {
    color: #161616;
    background-color: white;
    padding: 12px 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    transition: 1s;
}

.side-menu-bar a:last-child {
    background-color: #01ABFF;
    margin-bottom: 0px;
}

.side-menu-bar a:hover {
    background-color: #01ABFF;
}

.side-menu-bar a:last-child {}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    flex-grow: 1;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.blog-content {
    padding: 20px;
}

.blog-content a {
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    color: #161616;
    font-weight: 500;
    transition: background-color 1s;
}

.blog-content a:hover {
    background-color: #01ABFF;
    border: none;
}

.blog-info {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.blog-info span i {
    margin-right: 10px;
}

/* details part end */
/* footer part start */
#footer-part {
    background-color: #161616;
    padding: 80px 140px;
}

#footer-part h2 {
    font-size: 40px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0px;
    padding-bottom: 50px;
}

.footer-content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.footer-content a {
    color: #B9B9B9;
    font-weight: 500;
    margin: 0px 25px;
}

.footer-icon {
    text-align: center;
    margin-top: 20px;
}

.footer-icon a {
    color: #B9B9B9;
    padding: 0px 15px;
    font-size: 25px;
}

/* footer part end */

/* css for upcoming page start */

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    flex-grow: 1;
}

.match {
    padding: 40px 20px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.match h4 {
    text-align: center;
}

.flag {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.match span {
    font-weight: 700;
    padding: 0px 5px;
}

.flag img {
    width: 100%;
}

/* css for upcoming page end */

/* responsive layout for mobile */
@media screen and (max-width: 480px) {
    #header-part {
        display: none;
    }

    #banner-part {
        flex-direction: column;
        align-items: center;
        margin: 20px 20px 0px;
    }

    .banner-content {
        padding: 20px 38px;
        text-align: center;
    }

    .banner-content h1 {
        font-size: 20px;
    }

    .banner-content p {
        font-size: 14px;
    }

    .banner-image {
        text-align: center;
    }

    #details-part {
        flex-direction: column;
        align-items: center;
        padding: 0px 10px;
    }

    .side-menu-bar {
        width: 70%;
        margin: 24px 0px;
        padding: 0;
        background-color: white;
    }

    .side-menu-bar a {
        margin-bottom: 16px;
        border: 1px solid #E8E8E8;
    }

    .side-menu-bar a:last-child {
        margin-bottom: 0px;
    }

    .blogs,
    .matches {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }

    .matches {
        width: 100%;
    }

    #footer-part {
        padding: 0px 20px 20px;
    }

    #footer-part h2 {
        padding: 24px 0px;
    }

    .footer-content {
        margin: 0;
        flex-direction: column;
        align-items: center;
        padding: 24px;
    }

    .footer-content a {
        margin: 10px 0px;
    }

    .footer-icon {
        margin-top: 0px;
    }

}



/* responsive layout for tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {

    #header-part {
        display: none;
    }

    #banner-part {
        margin: 50px;

    }

    .banner-content {
        padding-bottom: 60px;
    }

    .banner-content h1 {
        font-size: 40px;
    }

    .banner-content p {
        margin-bottom: 14px 0px 20px;
    }
    .banner-image{
        position: relative;
    }
    .banner-image img {
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    #details-part {
        flex-direction: column;
        margin: 50px;
        padding: 0px;
    }

    .side-menu-bar {
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 0px;
        margin-right: 0px;
        height: 100%;
        width: 100%;
    }

    .side-menu-bar a {
        border-radius: 10px;
        margin-bottom: 0px;
        border: 1px solid #E8E8E8;
    }

    .blogs,
    .matches {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    #footer-part {
        background-color: #161616;
        padding: 50px;
    }

    .footer-content {
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .footer-content a {
        margin-bottom: 25px;
    }
}